﻿Gandalfs Bypasses Tops of 25 to skip intros

1255453598 iloveitwhentheyrun
1155113405 Jane Fonda

1199689607 1 Punch
1192666262 2cd Hand Alt
1200755749 38 Baby
1192707613 $uicideboy$
1192347457 Bake Sale
1229805224 Better Off (Dyin)
1230739539 BITCH
1230733935 Bitches
1213861153 Blouse & Skirt
1213854079 Blunt Blowin Tpos 53
1192150245 Bo Burnham
1230767563 Boss Ass Bitch
1213787697 Christmas XXX Tpos 28
1229749874 Clinical Sodomy Tpos 65
1230746453 Come Gangsta
1184454816 Dont Lack
1209973729 Dont Worry
1192560238 First Day Out
1182120322 Get Shwifty
1192207543 Ghostemane
1213725335 Hate Bein Sober
1229638564 Hellsing Blow
548067976 Hit Em With it
1181731188 Hittin Licks
1213620283 IjustSkinnedAwolf
1230735857 I Stab People
1230749153 I Want my Shit
1199035864 James Bong
1213850498 Kamiyada Mix
1191361129 Lonnie K
1181515716 Magaziene
1213835787 Marijuana
1254634665 Mickey Avalon Mix
1188349741 Nick Girls tpos 195 Hood Rich
1220599308 No Witnesses
1230733136 Nobody Cares Remix
1230758695 Oxy Cotton
1180818670 Pussy Pussy Marijuana
1196240118 Que Mix 0.28
1213753916 Reefer Party
1202016544 Runnin
1230760684 Sold my Soul to Satan Waiting in Line a the Mall
1213859393 South Paw
1213815399 Suicide Mix 53KYS 165 Life Goes On
1194334210 Suicide Pit
1176607367 Thot Detected
1229745333 Walk Away as the Door Slams
1228735390 Wardog Anthem
1210219141 What I am
1188101178 Wing Ridden Angel
1213827037 Wizmane tpos 220								



Other Bypasses

321165242 잊지마
1128103937 ???
1156381785 ???
1176364824 ???
598598657 A Message to Tina Beltcher
1244966261 Addvit
293216154 Bang
545299474 Bare Physical
598616467 Bass
628869469 Bass
624604347 Bass Bypass
641153309 Blasted
638024642 Cannible
345625806 Chiraq
458571227 Curb
1213370470 Dear White People
911320107 Ding Dong Song
1081299902 Dwayne Johnson - You're Welcome
1189192813 Farted on my Dick
733379470 Finessed Your Bitch
1128137172 Freddy vs Jason
521057686 Free Glocks
1203675829 Fried Noodles
1119464249 Fuck the Police
991983369 Fucked Up
1161889790 Get Hyper
1144937747 Hit Em Up
203904929 Horse Song
1211918439 Hot Nigga
492196535 Ice Wing Angel
1087691879 Im Gay
1213403194 Im Illuminati
1200724555 Im Osama
1213703248 Kill Yourself
1168825647 Killed A Wolf
593481741 Last Day Here
1213331917 Life is Like a Nigger
1167797818 Live Off A Lick
657377732 Look at me
319252198 Lord Give me a Sign
1213858588 Make It
465532407 Money Longer
1213267339 My Nigga
1124481064 No Options
1117315054 Notorious KKK
1151911560 One Time
1175614571 Opana
1210200015 Porn Title Rap
1189212572 Random
182812160 Rap God
552216341 Recognize
1211946646 Reposted in the Wrong Neighborhood
1254461823 Rick James
647784316 Run Up on me
1230885682 Saadam Hussan
1029260333 School Shooting
1190314311 Shut the Fuck Up
1185239934 Sippin Tea in yo Hood
681023755 Skin
635202370 So Vitoria
635539828 Starboy
1189246710 Swat City
1187987649 Take a Step Back
920335504 Teeth
644756166 Tentacion
649694897 Tentacion
560953228 Ugly
575546079 Ultimate
1163648200 Uncle Fucker
486269696 Vice City
1203086084 Wish I was a Nigger
1188056647 Woody Got Wood
799335769 WorldWide
476126299 Yellow This
995763494 You Better Run
1129915063 Zotiyac


lostwaves Audios

1203223426 Ass & Titties
1203675829 Fried Noodles
1203328588 Frosty the Pervert
1203724293 Pull Up
1202958486 White is Right
1203086084 X Gon Give it to Ya