Properties.Settings.Default.ErrorMessage = "Downloading the DLL...";
            Properties.Settings.Default.Save();
            var error = new Message();
            error.Show();
            await Task.Delay(1000);
            var thread = new Thread(() => { Task.Delay(3000); });
            thread.Start();
            thread.Join();
            string dlink = "https://gitlab.com/dllupdates/yesyes/-/raw/master/ZeusX.dll";
            string path = "ZeusX" + ".dll";
            System.Net.WebClient Dow = new WebClient();
            try
            {
                Dow.DownloadFile(dlink, path);
            }
            catch
            {
                Properties.Settings.Default.ErrorMessage = "Failed!";
                Properties.Settings.Default.Save();
                var AAAAAAAa = new Message();
                AAAAAAAa.Show();
            }
            await Task.Delay(1000);